<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Moodify 👋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #191414;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            color: #1DB954;
            margin-bottom: 2rem;
        }
        p {
            color: #ffffff;
            margin-top: 5px;
            text-align: center;
        }
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .enter-button {
          background-color: #1DB954;
          color: #FFFFFF;
          border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 500px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: background-color 0.3s ease;
        }
        .enter-button:hover {
            background-color: #1ED760;
        }
        .logo {
            max-width: 500px;
        }
        .logo, h1 {
          margin: 0px;
        }
    </style>
</head>
<body>
    <main>
      <img src="https://storage.cloud.google.com/moodify_bucket/moodify.png" alt="Logo" class="logo" />
      <h1>Welcome to Moodify 👋</h1>
      <p>👇 Choose the model you want to use 👇<p>
      <div class="button-container">
        <a href="templates/transformer.html" class="enter-button">Transformer</a>
        <a href="templates/knn.html" class="enter-button">KNN</a>
      </div>
    </main>
</body>
</html>
